
## DATABASE ##
#spring.datasource.url=jdbc:mysql://localhost:3306/SecurityLayer?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
## JPA / HIBERNATE ##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Server Configuration ##
server.servlet.context-path=/api
server.port=8087
springdoc.api-docs.path=/api-docs

## JWT Configuration ##
jwt.secret = 2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4
jwt.expiration = 36000000


## Spring Security ##
#Disable Spring Security
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


## logging Configuration ##
# Spécifier le fichier externe ou les messages sont stockés
logging.file.name=./spring_log_file-api.log
# Spécifier la taille maximale du fichier de journalisation
logging.logback.rollingpolicy.max-file-size= 100KB
# spécifier le niveau de Log
logging.level.root=INFO
# Spécifier la forme du message
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n

